# Add homebrew paths
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Go
export PATH=$PATH:/usr/local/opt/go/libexec/bin

# Custom Command Line Programs
export PATH="${HOME}/dotfiles/bin:${PATH}"

# Add local bin of shell scripts
if [[ -d "${HOME}/.shell-helpers/bin" ]]; then
  export PATH="${HOME}/.shell-helpers/bin:${PATH}"
fi

# Brew Python
#export PATH="/usr/local/share/python:${PATH}"

# Sour local path
local_set_path="${HOME}/.shell-helpers/set_path_env_var"
[[ -s "${local_set_path}" ]] && . "${local_set_path}"

#if [[ -s "${HOME}/.shell-helpers/set_path_env_var" ]]; then
  #source "$HOME/.shell-helpers/set_path_env_var"
#fi
