##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

############################################################################
############################################################################
# Based on https://gist.github.com/snuggs/800936
############################################################################

############################################################################
############################################################################
# Resources
#
# https://gist.github.com/andreyvit/2921703                    -> Cheat Sheet
# http://code.tutsplus.com/tutorials/intro-to-tmux--net-33889  -> Okay
# http://danielmiessler.com/study/tmux/#recommendations        -> Pretty good
# http://robots.thoughtbot.com/a-tmux-crash-course             -> Very good article
############################################################################

############################################################################
############################################################################
# Reset Prefix
############################################################################
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

############################################################################
## Global options
#############################################################################
# large history
set-option -g history-limit 10000

# colors
# This is unneeded, it is added by oh-my-zsh tmux plugin
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg green

# utf8 support
set-window-option -g utf8 on

set -g status on
set -g status-utf8 on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#set-option -g default-command "reattach-to-user-namespace -l zsh"

# start window numbering at 1 for easier switching
set -g base-index 1

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "⚡ #(~/bin/tmux-battery) [✉#(~/bin/imap_check.py)] %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

############################################################################
## panes
#############################################################################
# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
 
 # Resizing ---------------------------------------------------------------
 bind-key C-h resize-pane -L
 bind-key C-j resize-pane -D
 bind-key C-k resize-pane -U
 bind-key C-l resize-pane -R

# Powerline

# Start a shell... not sure what for
run-shell "powerline-daemon -q"

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
